{
	"name": "Test",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
	"features": {
		"ghcr.io/devcontainers-contrib/features/sbt-sdkman:2": {
			"version": "1.8.3",
			"jdkVersion": "17",
			"jdkDistro": "ms"
		}
	},

    "postStartCommand": "./learnmore.sh >> /tmp/postStartCommand.txt",
    "postCreateCommand": "./learnmore.sh >> /tmp/postCreateCommand.txt",
    "postAttachCommand": "./learnmore.sh  >> /tmp/postAttachCommand.txt",
    "onCreateCommand": "./learnmore.sh >> /tmp/onCreateCommand.txt",
    "updateContentCommand": "./learnmore.sh  >> /tmp/updateContentCommand.txt"
      
}